<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
       <style type="text/css">
       	.slider{
      padding-top: 15px;
     }
     .about_us h1{
      color: #02063c;
     }
     .question-bar{
      background-color:#f3f5fa;
      padding-top: 75px;
      padding-bottom: 75px;
      left: 0;
      right: 0;
     }
     .heading{
      color:#02063c ;
     }
     .heading span{
     text:bold;
     }
     .photo{
      
      left: 0;
      right: 0;
     }
     .card-header{
      line-height: 50px;
     }
     .slider{
      background-color:white;
      padding-top: 20px;
      left: 0;
      right: 0;
         overflow: hidden;
        width: -webkit-fill-available ;
     }
      .photo1{
        margin-top: 20px;
      }
      .bar-text{
        margin-top: 20px;
      }
      .progress-bar{
        padding-top: 75px; 
        padding-bottom: 75px;
        left: 0;
        right: 0;

      }
      .button-4 input{
  
      overflow: hidden;
    padding-top: 9px;
    padding-bottom: 9px;

    }
    .slider_text p i{
      padding-right: 10px;
    }
    .photo{
      width:-webkit-fill-available ; 
      
     }
     .card-1 span i{
      float: right;
      padding-top: 15px;
      }
      .card-2 span i{
      float: right;
      padding-top: 15px;
      }
      .card-3 span i{
      float: right;
      padding-top: 15px;
      }
      .card-4 span i{
      float: right;
      padding-top: 15px;
      }
      .card-5 span i{
      float: right;
      padding-top: 15px;
      }
     .photo1{

         overflow: hidden;
        width: -webkit-fill-available ;
     }
     .progress-bar{

         overflow: hidden;
        width: -webkit-fill-available ;
     }
     .progress-text{
     opacity: 1;
    -webkit-transform: none;
    transform: none;
       

     }
     .progress-text h3{
          font-weight: 700;
    font-size: 32px;
    color: #37517e;
    font-family: "Poppins", sans-serif;
     }
     .progress-6{
       line-height: 10px;
     }
     .fgh{
      text-align: initial;
      line-height: 0px;
     }
     .progress-7{
      text-align: initial;
      line-height: 15px;
      padding-bottom: 15px;
     }
     .progress{
      height: 32px;
    display: block;
    background: none;
    border-radius: 0;

     }
    .skill{
      padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color:;
    float: left;
  

    }
    .skill{
      padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color:;
    float: left;
  

    }
    .slider_text p i{
      color: skyblue;
    }
   

       </style>
     


</head>
<body>
	<div class="slider col-md-6 col-sm-12">
  <div class="container text-center">
  <div class="about_us">
    <h1>About us</h1>
  </div>
</div>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
      <div class="row pt-4 pb-4">
        <div class="col-lg-6 col-md-12" >
          <div class="slider_text ms-5">
           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<p><i class="fa-solid fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
<p><i class="fa-solid fa-check-double"></i>Duis aute irure dolor in reprehenderit in voluptate velit</p>
<p><i class="fa-solid fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          </div>
          
        </div>
        <div class="col-lg-6 col-md-12">
<p> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <button class="btn btn-outline-info pt-2 pb-2 ps-4 pe-4" >View All</button>



        </div>
      </div>
    </div>
    </div>
      <div class="carousel-item">
      	<div class="container">
      <div class="row pt-4 pb-4">
        <div class="col-lg-6 col-md-12 col-sm-12" >
          <div class="slider_text ms-5"> 


           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<p><i class="fa-solid fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
<p><i class="fa-solid fa-check-double"></i>Duis aute irure dolor in reprehenderit in voluptate velit</p>
<p><i class="fa-solid fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

   
          </div>
          
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">

          <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <button class="btn btn-outline-info pt-2 pb-2 ps-4 pe-4" >View All</button>



        </div>
      </div>
    </div>
</div>
  
    <div class="carousel-item">
    	<div class="container">
      <div class="row pt-4 pb-4">
        <div class="col-lg-6 col-md-12 col-sm-12" >
          <div class="slider_text ms-5">
           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<p><i class="fa-solid fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
<p><i class="fa-solid fa-check-double"></i>Duis aute irure dolor in reprehenderit in voluptate velit</p>
<p><i class="fa-solid fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
   
          </div>
          
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <button class="btn btn-outline-info pt-2 pb-2 ps-4 pe-4" >View All</button>
        </div>
      </div>
    </div>
  </div>
    </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<div class="question-bar" >
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <h1 class="heading">Eum ipsam laborum deleniti<b> velit
        pariatur architecto aut nihil</b></h1>
          <h6 style="margin-bottom: 20px; line-height:25px;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</h6>
          
          <div id="accordion">
          

  <div class="card mb-3">
    <div class="card-header">
      <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
        01 Non consectetur a erat nam at lectus urna duis? 
      </a>
      <span class="card1"><i class="fa-solid fa-chevron-down"></i></span>
    </div>
    <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
      <div class="card-body">
     <p> Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
      </div>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-header">
      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
  02 Feugiat scelerisque varius morbi enim nunc? 
      </a>
      <span class="card2"><i class="fa-solid fa-chevron-down"></i></span>
    </div>
    <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
      <div class="card-body">
      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
      03 Dolor sit amet consectetur adipiscing elit?
      </a>
       <span class="card3"><i class="fa-solid fa-chevron-down"></i></span>
    </div>
    <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
      <div class="card-body">
        
Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
      </div>
    </div>
  </div>

</div>

      </div>
   <div class="col-lg-6">
    <img  class="photo"  src="why-us.png"  >
    </div>
    </div>
  </div>
</div>
<div class="progress-bar bg-white">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
          <img class="photo1" src="skills.png">
       </div>
      
    <div class="col-lg-6 pt-4 pt-lg-0 content aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
      <div class="progress-text">
        <div class="container">
        <div class="progress-6">
            <h3>Voluptatem dignissimos provident quasi</h3><h3 class="progress-7"> corporis voluptates</h3>
            <p class="progress-5">
             <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p><p class="fgh"> labore et dolore
              magna aliqua.</p>
            </p>
          </div>
        </div>

            <div class="skills-content pt-4">

              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                </div>
              </div>
               <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                </div>
              </div>
               <div class="progress">
                <span class="skill">JAVASCRIPT <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                </div>
              </div>
               <div class="progress">
                <span class="skill">PHOTOSHOP <i class="val">90%</i></span>
                <div class="progress ">
                  <div class="progress-bar bg-primary" style="width: 55%;"></div>
                </div>
              
              

            </div>

          </div>
        </div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>