<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

	<style type="text/css">
		.page{
      background-color: #084677d1;
         overflow: hidden;
        width: -webkit-fill-available ;
    }
    .bg-light{
      bs-bg-opacity: 1;
    }
    .demo_image img{
      animation-name: magic;
      animation-delay: 2s;
      animation-duration: 1s;
      animation-timeline: ease;
     }
      @keyframes magic{
           0%{
            transform: translateY(30px);
           }
           50%{
            transform: translateY(50px);
           }
           70%{
            transform: translateY(70px);
           }
           100%{
            transform: translateY(0px);
           }
     }
     .demo_text{
      padding-top: 70px;
      line-height: 50px;
     }
     .images{
      background-color: #f3f5fa;
      filter: grayscale(100);

      padding: 15px 0px;
     }
     .body{
      overflow: hidden;
     }
     .demo_image{
      overflow: hidden0;
     }
	</style>
</head>
<body style="background-color: #898181ab; " >
  
  <div class="page">
    <div class="header1">
	<nav class="navbar navbar-expand-lg navbar-light bg- #084677d1">
  <div class="container-fluid text-white">
    <a class="navbar-brand text-white" href="#">ARSHA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="front-page">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#">Team</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu text-white" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled text-white" href="#" tabindex="-1" aria-disabled="true">Contact</a>
        </li>
      </ul>
     
        <button class="btn btn-outline-success text-white" type="submit">Get Started</button>
    </div>
  </div>
  </div>

</nav>
<div class="demo pb-5 ">
  <div class="container">
    <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <div class="demo_text pb-5">
    <h1 class="text-white">Better Solutions For Your<br> Business</h1>  <h5 class="text-light">We are team of talented designers making webs<br>bootstraps</h5>
    <button class="button btn btn-info rounded-pill" style="margin-top: 50px;">Get Started
      
    </button>
  </div>
</div>

    <div class="col-lg-6">
    <div class="demo_image" >
      <img src="hero-img.png" class="img-fluid">

  </div>
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="images pt-4 pb-4">
<div class="container">
  <div class="row">
    <div class="col-lg-2 col-md-4">
      <img src="client-1.png" style="max-width: 45%;" class="img-fluid">
    </div>
    <div class="col-lg-2">
      <img src="client-1.png" style="max-width: 45%;"  class="img-fluid">
    </div>
    <div class="col-lg-2">
      <img src="client-3.png" style="max-width: 45%;" class="img-fluid">
    </div>
    <div class="col-lg-2">
      <img src="client-4.png" style="max-width: 45%;" class="img-fluid">
    </div>
    <div class="col-lg-2">
      <img src="client-5.png" style="max-width: 45%;" class="img-fluid">
    </div>
    <div class="col-lg-2">
      <img src="client-6.png" style="max-width: 45%;" class="img-fluid">
    </div>
  </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>