<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

	<style type="text/css">
		.call-image{
        background-color: blue;
        background-image: url(cta-bg.jpg);
        color: white;;
        left: 0;
        right: 0;
      }
      .call-overlay{
        background-color: rgba(0, 0, 0, 0.6);

        padding-top: 100px;
        padding-bottom: 100px
      }

      .service-block{
        background-color: #f3f5fa;
        padding-top: 20px;
        padding-bottom: 20px;
        left: 0;
        right: 0;
      }
      .animation{
        animation-name: magic;
      animation-delay: 2s;
      animation-duration: 1s;
      animation-timeline: ease;
     }
      @keyframes magic{
           0%{
            transform: translateY(0px);
           }
           50%{
            transform: translateY(50px);
           }
           
           100%{
            transform: translateY(0px);
           }
      }
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
	<div class="service-block pt-5 pb-5">
    <div class="container">
      <div class="service-heading text-center">
          <h1>Our Services</h1>
          <p class="ytr pb-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="row">
         
          <div class="col-lg-3 col-md-6 col-sm-12 border p-5 bg-white ">
             <div class="animation">
            <i class="fa-solid fa-globe"></i>
            <h2>Lorem Ipsum</h2>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>
        </div>
          
          <div class="col-lg-3 border p-5 bg-white">
            <div class="animation">
            <i class="fa-regular fa-rectangle-list"></i>
            <h2>Sed ut perspici</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div>
          
          <div class="col-lg-3 border p-5 bg-white ">
            <div class="animation">
            <i class="fa-solid fa-circle-half-stroke"></i>
            <h2>Magni Dolores</h2>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>
          
          <div class="col-lg-3 border p-4 bg-white ">
            <div class="animation">
            <i class="fa-solid fa-shapes"></i>
           <h2> Nemo Enim</h2>
         <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>
        </div>
      </div>
    </div>
   <div>
   	<div class="call-image">
    <div class="call-overlay">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
           
              <h2>Call To Action</h2>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 text-center">
            <button class="btn btn-outline-secondary p-3 rounded-pill text-white">Call to Action</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>